{
  "name": "life-style-demo",
  "version": "1.0.0",
  "private": true,
  "description": "life-style-demo",
  "author": "development3",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "netlify": "netlify login",
    "start:lambda": "netlify-lambda serve src/lamda",
    "build:lambda": "netlify-lambda build src/lamda",
    "netlify:deploy": "netlify deploy -d public -p",
    "develop": "API_URL=gatsby_url gatsby develop",
    "start": "concurrently \"yarn start:lambda\" \"yarn develop\"",
    "build:app": "npm run clean && gatsby build",
    "build": "npm run clean && gatsby build",
    "netlify-build": "run-p build:**",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "antd": "^4.22.5",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "gatsby": "^4.20.0",
    "gatsby-plugin-image": "^2.20.0",
    "gatsby-plugin-sass": "^5.20.0",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-source-bigcommerce": "^0.3.7",
    "gatsby-source-contentful": "^7.18.0",
    "micro": "^9.4.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-scripts": "^5.0.1",
    "react-svg": "^15.1.7",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "dotenv": "^8.0.0",
    "file-loader": "^6.2.0",
    "http-proxy-middleware": "^0.20.0",
    "netlify-lambda": "^1.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3"
  }
}
